# Audio
audio.deep_buffer.media=true
audio.offload.disable=true
audio.offload.min.duration.secs=30
audio.offload.video=true
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.mode=endfire
persist.vendor.audio.fluence.audiorec=true
persist.vendor.audio.fluence.voicecomm=true
ro.vendor.audio.sdk.fluencetype=fluence
ro.vendor.audio.sdk.ssr=false
persist.vendor.audio.hifi.int_codec=true
persist.vendor.audio.speaker.prot.enable=true

# Bluetooth
ro.bluetooth.library_name=libbluetooth_qti.so
persist.vendor.qcom.bluetooth.soc=cherokee
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxhd-aac
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac
ro.bluetooth.a2dp_offload.supported=true

# Camera
persist.vendor.camera.preview.ubwc=0
persist.vendor.camera.privapp.list=org.codeaurora.snapcam
vendor.camera.aux.packagelist=org.codeaurora.snapcam

# CNE
persist.vendor.cne.feature=1

# Display
debug.sf.enable_hwc_vds=1
debug.sf.hw=1
debug.sf.latch_unsignaled=0
ro.hwui.drop_shadow_cache_size=6
ro.hwui.gradient_cache_size=1
ro.hwui.layer_cache_size=48
ro.hwui.path_cache_size=32
ro.hwui.r_buffer_cache_size=8
ro.hwui.text_large_cache_height=2048
ro.hwui.text_large_cache_width=2048
ro.hwui.text_small_cache_height=1024
ro.hwui.text_small_cache_width=1024
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.texture_cache_size=72
ro.vendor.display.cabl=2
vendor.display.disable_skip_validate=1
vendor.display.enable_default_color_mode=1
vendor.gralloc.enable_fb_ubwc=1

# GNSS
persist.vendor.overlay.izat.optin=rro

# Media
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.enable-aac=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true

# NFC
ro.nfc.port=I2C

# Radio
persist.radio.VT_CAM_INTERFACE=2
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_plmn=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.vendor.radio.atfwd.start=true
ril.subscription.types=NV,RUIM
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
ro.telephony.default_network=9
telephony.lteOnCdmaDevice=1

# Wi-Fi
ro.wifi.channels=

# Wi-Fi Display
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0

# Miscellaneous
DEVICE_PROVISIONED=1
dalvik.vm.appimageformat=lz4
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.heapsize=512m
dalvik.vm.heapgrowthlimit=320m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=512k
dalvik.vm.heapstartsize=8m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.madvise.artfile.size=4294967295
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.minidebuginfo=true
dalvik.vm.usap_pool_enabled=false
dalvik.vm.usap_pool_refill_delay_ms=3000
dalvik.vm.usap_pool_size_max=3
dalvik.vm.usap_pool_size_min=1
dalvik.vm.usap_refill_threshold=1
dalvik.vm.useartservice=true
dalvik.vm.usejit=true
debug.atrace.tags.enableflags=0
debug.gralloc.enable_fb_ubwc=1
dev.pm.dyn_samplingrate=1
mmp.enable.3g2=true
net.bt.name=Android
persist.backup.ntpServer="0.pool.ntp.org"
persist.camera.privapp.list=org.codeaurora.snapcam
persist.chg.max_volt_mv=9000
persist.data.df.dev_name=rmnet_usb0
persist.debug.coresight.config=stm-events
persist.demo.hdmirotationlock=false
persist.fuse_sdcard=true
persist.hwc.enable_vds=1
persist.mm.enable.prefetch=true
persist.timed.enable=true
persist.traced.enable=1
persist.vendor.data.mode=concurrent
pm.dexopt.ab-ota=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.boot-after-mainline-update=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.cmdline=verify
pm.dexopt.first-boot=verify
pm.dexopt.inactive=verify
pm.dexopt.install=speed-profile
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.install-fast=skip
pm.dexopt.post-boot=extract
pm.dexopt.shared=speed
ro.actionable_compatible_property.enabled=true
ro.af.client_heap_size_kbyte=7168
ro.allow.mock.location=0
ro.build.display.baseid=7.000.004.0069+p
ro.build.otafingerprint=Elo/sdm660_64/ota.sdm660_64:14/UKQ1.241008.001/7.000.005.0020+p:user/release-keys
ro.dalvik.vm.native.bridge=0
ro.postinstall.fstab.prefix=/system
ro.product.otadevice=ota.sdm660_64
ro.product.otamodel=ota.sdm660_64
ro.product.otaname=ota.sdm660_64
ro.product.system.otadevice=ota.sdm660_64
ro.product.system.otamodel=ota.sdm660_64
ro.product.system.otaname=ota.sdm660_64
ro.qualcomm.cabl=2
ro.system.build.otafingerprint=Elo/sdm660_64/ota.sdm660_64:14/UKQ1.241008.001/7.000.005.0020+p:user/release-keys
ro.vendor.qti.va_aosp.support=1
ro.vendor.sensors.dev_ori=true
ro.vendor.sensors.mot_detect=true
ro.vendor.sensors.pmd=true
ro.vendor.sensors.sta_detect=true
ro.vendor.use_data_netmgrd=true
sdm.debug.disable_skip_validate=1
security.perf_harden=1
vendor.mm.enable.qcom_parser=13631487
vendor.vidc.dec.enable.downscalar=0
vendor.vidc.enc.disable.pq=false
vendor.vidc.enc.disable_bframes=1
vidc.enc.dcvs.extra-buff-count=2
vidc.enc.target_support_bframe=1
ro.vendor.extension_library=libqti-perfd-client.so
persist.vendor.dpm.feature=11
persist.vendor.cne.feature=1
persist.vendor.delta_time.enable=true

