# Audio
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
persist.vendor.audio.fluence.audiorec=true
persist.vendor.audio.fluence.mode=endfire
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicecomm=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.hifi.int_codec=true
persist.vendor.audio.hw.binder.size_kbyte=1024
persist.vendor.audio.ras.enabled=false
persist.vendor.audio.voicecall.speaker.stereo=true
ro.vendor.audio.sdk.ssr=false
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.feature.a2dp_offload.enable=true
vendor.audio.feature.afe_proxy.enable=true
vendor.audio.feature.anc_headset.enable=true
vendor.audio.feature.audiozoom.enable=false
vendor.audio.feature.battery_listener.enable=false
vendor.audio.feature.compr_cap.enable=false
vendor.audio.feature.compr_voip.enable=false
vendor.audio.feature.compress_in.enable=false
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.concurrent_capture.enable=false
vendor.audio.feature.custom_stereo.enable=true
vendor.audio.feature.deepbuffer_as_primary.enable=false
vendor.audio.feature.display_port.enable=true
vendor.audio.feature.dsm_feedback.enable=false
vendor.audio.feature.dynamic_ecns.enable=false
vendor.audio.feature.ext_hw_plugin.enable=false
vendor.audio.feature.external_dsp.enable=false
vendor.audio.feature.external_speaker.enable=false
vendor.audio.feature.external_speaker_tfa.enable=false
vendor.audio.feature.fluence.enable=true
vendor.audio.feature.fm.enable=true
vendor.audio.feature.hdmi_edid.enable=true
vendor.audio.feature.hdmi_passthrough.enable=true
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.hifi_audio.enable=true
vendor.audio.feature.hwdep_cal.enable=false
vendor.audio.feature.incall_music.enable=true
vendor.audio.feature.keep_alive.enable=false
vendor.audio.feature.kpi_optimize.enable=true
vendor.audio.feature.maxx_audio.enable=false
vendor.audio.feature.multi_voice_session.enable=true
vendor.audio.feature.ras.enable=true
vendor.audio.feature.record_play_concurency.enable=false
vendor.audio.feature.snd_mon.enable=true
vendor.audio.feature.spkr_prot.enable=true
vendor.audio.feature.src_trkn.enable=true
vendor.audio.feature.ssrec.enable=true
vendor.audio.feature.usb_offload.enable=true
vendor.audio.feature.usb_offload_burst_mode.enable=false
vendor.audio.feature.usb_offload_sidetone_volume.enable=false
vendor.audio.feature.vbat.enable=true
vendor.audio.feature.wsa.enable=false
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hal.boot.timeout.ms=20000
vendor.audio.hw.aac.encoder=true
vendor.audio.offload.buffer.size.kb=64
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
vendor.audio.offload.track.enable=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.safx.pbe.enabled=false
vendor.audio.spkr_prot.tx.sampling_rate=48000
vendor.audio.tunnel.encode=false
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.volume.headset.gain.depcal=true
vendor.audio_hal.period_size=192
vendor.voice.path.for.pcm.voip=true

# Bluetooth
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac
persist.bluetooth.a2dp_offload.disabled=false
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxhd-aac
persist.vendor.bt.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aac
persist.vendor.qcom.bluetooth.enable.splita2dp=true
persist.vendor.qcom.bluetooth.scram.enabled=false
persist.vendor.qcom.bluetooth.soc=cherokee
ro.bluetooth.a2dp_offload.supported=true
ro.vendor.bluetooth.wipower=false

# Camera
persist.vendor.camera.dual.isp.sync=0
vendor.camera.ext.facing.ints=1
vendor.camera.ext.facing.pkgs=com.microsoft.teams
vendor.camera.orientation.ints=90,0
vendor.camera.orientation.pkgs=com.facebook.orca,com.microsoft.teams

# Display
persist.sys.sf.color_saturation=1.0
ro.hardware.egl=adreno
ro.hardware.vulkan=adreno
ro.opengles.version=196610
vendor.display.disable_skip_validate=1

# DPM
persist.vendor.dpmhalservice.enable=1

# DRM
drm.service.enabled=true
ro.netflix.bsp_rev=Q660-13149-1

# Media
debug.stagefright.omx_default_rank=0

# Perf
ro.vendor.extension_library=libqti-perfd-client.so

# Radio
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.enableadvancedscan=false
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.rat_on=combine
persist.vendor.radio.sib16_support=1
persist.vendor.radio.uicc_se_enabled=false
ro.telephony.default_network=9
ro.telephony.iwlan_operation_mode=legacy

# USB
vendor.usb.diag.func.name=diag

# Miscellaneous
apexd.config.dm_create.timeout=2000
dalvik.vm.heapgrowthlimit=320m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=512k
dalvik.vm.heapsize=512m
dalvik.vm.heapstartsize=8m
dalvik.vm.heaptargetutilization=0.75
keyguard.no_require_sim=true
log.tag.stats_log=I
persist.backup.ntpServer=0.pool.ntp.org
persist.sys.dalvik.vm.lib.2=libart.so
persist.sys.timezone=America/New_York
persist.vendor.adb.tcp.port=5555
persist.vendor.delta_time.enable=true
persist.vendor.hostname=123456
persist.vendor.hostname.enabled=0
persist.vendor.nxp.i2cms.enabled=0
persist.vendor.qcomsysd.enabled=1
persist.vendor.wifi.roamrssidiff.conf=5
persist.vendor.wifi.roamthreshold.conf=-70
qemu.hw.mainkeys=0
ro.af.client_heap_size_kbyte=7168
ro.carrier=unknown
ro.com.android.dataroaming=true
ro.config.alarm_alert=Alarm_Classic.ogg
ro.config.notification_sound=OnTheHunt.ogg
ro.config.ringtone=Ring_Synth_04.ogg
ro.control_privapp_permissions=enforce
ro.crypto.allow_encrypt_override=true
ro.crypto.volume.filenames_mode=aes-256-cts
ro.frp.pst=/dev/block/bootdevice/by-name/frp
ro.hardware.keystore_desede=true
ro.hardware.nfc_nci=pn54x
ro.hdmi.device_type=4
ro.logd.size.stats=64K
ro.oem_unlock_supported=1
ro.product.vendor.otadevice=ota.sdm660_64
ro.product.vendor.otamodel=ota.sdm660_64
ro.product.vendor.otaname=ota.sdm660_64
ro.recovery.usb.adb.pid=D001
ro.recovery.usb.fastboot.pid=4EE0
ro.recovery.usb.vid=18D1
ro.soc.manufacturer=QTI
ro.soc.model=SDM660
ro.vendor.bsp.patchrelease=BSP_SMR5.0_A14X-105
ro.vendor.bsp.paymentsdk=A12_2.1
ro.vendor.build.oem.CONFIG_CHARGER_ONLY_BOOT=1
ro.vendor.build.oem.CONFIG_MACH_EVT0=1
ro.vendor.build.oem.CONFIG_MACH_MPOS=1
ro.vendor.build.oem.CONFIG_MIPIBCR_ZEBRA=1
ro.vendor.build.oem.CONFIG_PAYMENT_CASTLES=1
ro.vendor.build.oem.CONFIG_SHIP_IMAGE=1
ro.vendor.build.oem.CONFIG_SHIP_LOGCAT_KERNEL=1
ro.vendor.build.oem.customer=elo
ro.vendor.build.oem.prjname=GMS
ro.vendor.build.oemname.MPOS_NONPAYMENT_CELL=m50_nonpayment_cell
ro.vendor.build.oemname.MPOS_NONPAYMENT_CELLNA=m50_nonpayment_cellna
ro.vendor.build.oemname.MPOS_NONPAYMENT_WIFI=m50_nonpayment_wifi
ro.vendor.build.oemname.MPOS_PAYMENT_CELL=m60_payment_cell
ro.vendor.build.oemname.MPOS_PAYMENT_CELLNA=m60_payment_cellna
ro.vendor.build.oemname.MPOS_PAYMENT_CELLNA_BCR=m60_payment_cellna
ro.vendor.build.oemname.MPOS_PAYMENT_CELL_BCR=m60_payment_cell
ro.vendor.build.oemname.MPOS_PAYMENT_WIFI=m60_payment_wifi
ro.vendor.build.oemname.MPOS_PAYMENT_WIFI_BCR=m60_payment_wifi
ro.vendor.build.oemname.POS_I40_BPACK=i4_bpack
ro.vendor.build.oemname.POS_I40_IN10_STD=i4_in10_std
ro.vendor.build.oemname.POS_I40_IN15_STD=i4_in15_std
ro.vendor.build.oemname.POS_I40_IN15_TYPEC=i4_in15_usbc
ro.vendor.build.oemname.POS_I40_IN22_FOX_PNNFC=i4_in22_std
ro.vendor.build.oemname.POS_I40_IN22_STD=i4_in22_std
ro.vendor.build.otafingerprint=Elo/sdm660_64/ota.sdm660_64:14/UKQ1.241008.001/7.000.005.0020+p:user/release-keys
ro.vendor.perf-hal.ver=2.2
ro.vendor.sdk.sensors.gestures=false
ro.vendor.sensors.cmc=false
ro.vendor.sensors.facing=false
ro.vendor.sensors.gravity=false
ro.vendor.sensors.laccel=false
sys.vendor.shutdown.waittime=500
vendor.debug.time_services.enable=true
vendor.video.disable.ubwc=1

